# BigData

./: .gitignore  README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/elasticsearch/learner/: TestElasticSearch.java
hadoop/: pom.xml
hadoop/friendrecommend/: pom.xml
hadoop/friendrecommend/src/main/java/com/hadoop/learner/: FriendMapper.java  FriendRecommendRunner.java  RecommendReducer.java
hadoop/friendrecommend/src/main/resources/: friends.txt
hadoop/weathersort/: pom.xml
hadoop/weathersort/src/main/java/com/hadoop/learner/: WeatherSortRunner.java  YearGroup.java  YearPartition.java  YearTemperatureKeyPair.java  YearTemperatureSort.java
hadoop/weathersort/src/main/resources/: weather.txt
hadoop/weathersort/src/test/java/: TestMapper.java
hadoop/wordcount/: pom.xml
hadoop/wordcount/src/main/java/com/zjrstar/hadoop/: HelloWorld.java  Recommend.java  WordCount.java
hadoop/wordcount/src/test/java/com/zjrstar/hadoop/: HelloWorldTest.java
hbase/: pom.xml
hbase/src/main/java/com/hbase/learner/: TestBasicApi.java
hbase/src/main/java/com/hbase/learner/ch3/: PutExample.java
hdfs/: pom.xml
hive/: pom.xml
kafka/: docker-compose.yml  pom.xml
kafka/src/main/java/com/kafka/learner/: KafkaDirectWordCount.java  KafkaReceiverWordCount.java
lucene/: pom.xml
lucene/src/main/java/com/lucene/learner/: App.java  HTMLBean.java  HTMLUtils.java  LuceneController.java  LuceneService.java  PageUtil.java
lucene/src/main/resources/: application.properties
lucene/src/main/resources/templates/: create.html  home.html  index.html
mapreduce/: pom.xml
netty/: pom.xml
netty/src/main/java/msgpackcodec/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
netty/src/main/java/websocket/: WebSocketServer.java  WebSocketServerHandler.java
netty/src/main/web/: WebSocketServer.html
rpc/: pom.xml
scala/: pom.xml
solr/: pom.xml
solr/src/main/java/com/solr/learner/: Doc.java  TestSolr.java
spark/: pom.xml
spark/simplepi/: pom.xml
spark/simplepi/src/main/resources/: README.md
spark/simplepi/src/main/scala/com/spark/sample/: SimpleApp.scala  SimplePi.scala
storm/: pom.xml
storm-kafka/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/zookeeper/learner/: Lock.java  LockFactory.java  LockTest.java  ZkClientTest.java  ZooKeeperTest.java
