<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bigdata.learner</groupId>
  <artifactId>bigdata</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-RELEASE</version>

  <properties>
    <java.version>1.8</java.version>
    <hadoop.version>3.2.3</hadoop.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>hadoop</module>
    <module>hdfs</module>
    <module>rpc</module>
    <module>mapreduce</module>
    <module>hive</module>
    <module>hbase</module>
    <module>storm</module>
    <module>kafka</module>
    <module>storm-kafka</module>
    <module>scala</module>
    <module>spark</module>
    <module>lucene</module>
    <module>solr</module>
    <module>elasticsearch</module>
    <module>zookeeper</module>
    <module>netty</module>
  </modules>
</project>
